task.sleep.time=10
server.port=8081
#orchestrator.server.uri=http://34.69.86.232:8080/api/
orchestrator.server.uri=http://localhost:8080/api/
orchestrator.worker.threads=10
workflow.folder.path=src/main/resources/workflowdefs

##Database properties:
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.dll-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/conductor4
#spring.datasource.username=conductor_user
#spring.datasource.password=Welcome2dfx$


##MySQL :
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conductor
spring.datasource.username=root
spring.datasource.password=Golden47$
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect