# Servers.
conductor.jetty.server.enabled=true
conductor.jetty.server.port=7777
conductor.grpc.server.enabled=true
conductor.grpc.server.port=8092
# Database persistence model. Possible values are memory, redis, and dynomite.
db=postgres
jdbc.url=jdbc:postgresql://localhost:5432/conductor
#provide the provide the proper logins details.
jdbc.username=conductor_user
jdbc.password=Welcome2dfx$
jdbc.maxPoolSize=30
# Hikari pool sizes are -1 by default and prevent startup
conductor.postgres.connection.pool.size.max=30
conductor.postgres.connection.pool.idle.min=10
# Elastic search instance type. Possible values are memory and external.
workflow.elasticsearch.instanceType=external
# Transport address to elasticsearch
workflow.elasticsearch.url=localhost:9201
# Name of the elasticsearch INDEX
workflow.elasticsearch.index.name=conductor
workflow.elasticsearch.async.buffer.flush.timeout.seconds=60

workflow.repairservice.enabled=false


################Addintional
workflow.indexing.enabled=false
workflow.taskExecLog.indexing.enabled=false
##Maintains the local sharding localy..
#workflow.dyno.queue.sharding.strategy=localOnly